{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=compra_venta_db;User Id=sa;Password=Inicio2026%!;TrustServerCertificate=true"
  },

  "Gateway": {
    "InternalKey": "_9jlKdNfdOfjfMpDSVpUecBl9ckJqHhiu"
  },
  
  "Jwt": {
    "Token": "hykbQu0ZEQ0ooDpzCr5qj4Hnzn1gKF0JeUBJXLkPwQ4",
    "ExpirationMinutes": 30
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
